<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="portstyle.css">
</head>
<body>
    <nav class="top">
        <div class="n">

            <span class="nam"><a href="https://www.instagram.com/bharatbarik_">Bharat</a></span>
            <span class="menu">
            <span class="work"><a href="work.html">Works</a></span>
            <span class="About"><a href="about.html">About</a></span>
            <span class="project"><a href="project.html">Project</a></a></span>
            </span>
            <span class="but"><button class="but0">Let's Chat</button></span>
        </div>
        <hr>
    </nav>
    <div class="cont">
        <div class="left">
            <div class="lt"
        <span class=""></span>
        <span class="na">Hi! I am <br>Bharat Barik</span>
        <br>
        <span class="exp">Electronics enthust. Loves to do arduino project.
        </span>
        <div class="butt"><span class="but1"><button id="hr">Hire Me</button></span>
            <span class="but2"><button id="hr1">Projects</button></span>
        </div>
        </div>
        <div class="foot">
            <div class="left1">
            <span class="f1">
                Academic<br> statistics 2022
            </span>
            <button class="but3">Know More</button>
            </div>
            <div class="right1">
                <span class="f2">Circuit Design</span>
                <span class="f3">Arduino Code</span>
                <span class="f4">My Hobby Project</span>
            </div>

        </div>
        </div>
        <div class="right">

    
        <img id="imag" src="image.png" alt="my image">
    
</div>
    </div>

    
</body>
</html>